# n, k 입력 받기 
n, k = map(int, input().split())
# k로 나눠지면 나누는 게 무조건 이득 (최소 2로 나눌 수 있으니까 1로 빼는 것보다 항상 이득임)
count = 0

while True:
  # n이 1이 되면 종료
  if n == 1: break;
    
  if n % k == 0:
    n //= k 
  else: 
    n = n - 1 

  count += 1

print('count:', count)

# ----> 내가 푼 방법. 
# 이렇게 풀어도 되지만 k가 커지면(최대 100000)
# 더 이상 n을 k로 나눌 수 없는 시점부터 계속 1씩 빼면서, n이 1이 될 때까지 루프를 돌려야 한다.

# (책에서는 루프 돌리는 조건을 n >= k로 정했다  ->  나중에 이 방법으로도 풀어볼 예정!)